#!/usr/bin/env ruby

#The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
#
#1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
#
#Let us list the factors of the first seven triangle numbers:
#
#     1: 1
#     3: 1,3
#     6: 1,2,3,6
#    10: 1,2,5,10
#    15: 1,3,5,15
#    21: 1,3,7,21
#    28: 1,2,4,7,14,28
#
#We can see that 28 is the first triangle number to have over five divisors.
#
#What is the value of the first triangle number to have over five hundred divisors?
#


number = 1 # current integer
n_divisors = 0 # stop after getting the required number of divisors
   
old_triangle_number = 1
triangle_number = 1 

#def divisors(val)
#   n_divisors = 0 
#   (1..val).each{|test_val|
#      if((val % test_val) == 0)
#         n_divisors = n_divisors + 1
#         #puts "   #{test_val}"
#      end
#   }
#   n_divisors
#end


def divisors(n)
  count = 0
  bound = Math.sqrt(n).floor
  if((bound * bound) == n)
    count = 1
    bound -= 1
  elsif ((bound + 1) * (bound + 1) == n)
    count = 1
  end
  (1..bound).each do |i|
    count += 2 if((n % i) == 0)
  end
  return count
end

while(n_divisors < 500)

   n_divisors = divisors(triangle_number)
   
   puts "tri #{triangle_number} - divisor #{n_divisors}" if(n_divisors > 500)

   # numbers
   #   1   2   3   4
   # triangle numbers
   #
   #   1   1   1   1   1
   #       2   2   2   2
   #           3   3   3
   #               4   4
   #                   5
   #   1   3   6   10 15

   number = number + 1
   triangle_number = triangle_number + number 

end



# 76 576 500
