#!/usr/bin/env node
"use strict";


// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
//
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
//


// 1089154

(function () {

  var sum = 0

  var f_first  = 1
  var f_second = 2
  var f_new = f_first + f_second
  sum = 2
  while(f_new < 1000000) {

    f_new = f_first + f_second
    if((f_new % 2) == 0) {
      sum += f_new
    }
    f_first = f_second
    f_second = f_new
  }

  console.log(sum);

}());


